# BVisionRY-be-v2

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ai-engine-langchain4j-migration.md  production-roadmap-requirements.md
src/main/java/com/bvisionry/: BVisionryApplication.java
src/main/java/com/bvisionry/aiconfig/: AIConfigCacheInvalidationConfig.java
src/main/java/com/bvisionry/assessment/: AdminAnswerOverrideService.java  AnswerRepository.java  AssessmentController.java  AssessmentService.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java  AutoAssignmentController.java  AutoAssignmentEventHandler.java  MyAssignmentController.java  PipelineAutoAssignmentRepository.java  PipelineAutoAssignmentService.java  SubmissionRepository.java
src/main/java/com/bvisionry/audit/: AuditRepository.java  AuditService.java
src/main/java/com/bvisionry/auth/: AuthController.java  AuthService.java  CookieService.java  OAuth2Controller.java  OrgAccessGuard.java  PasswordResetService.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SecurityUtils.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/bvisionry/businesscard/: BusinessCardController.java  BusinessCardRepository.java  BusinessCardService.java  PublicBusinessCardController.java
src/main/java/com/bvisionry/config/: AIChatModelFactory.java  AIConfig.java  AsyncConfig.java  AuditServiceAuditLogger.java  CacheConfig.java  FlywayConfig.java  FrontendProperties.java  FrontendUrls.java  MdcTaskDecorator.java  OpenRouterStreamingChatAdapter.java  SchedulerLockConfig.java  SecurityConfig.java  SecurityContextCurrentUserAccessor.java  StartupSafetyValidator.java  SuperAdminBootstrap.java  WebMvcConfig.java  XssProtectionConfig.java
src/main/java/com/bvisionry/contact/: ContactController.java  ContactRecipientService.java  ContactRequest.java  ContactService.java
src/main/java/com/bvisionry/evaluation/: AiUseDetectionService.java  EvaluationEngine.java  EvaluationReaper.java  EvaluationService.java  OverallSummaryHistoryRepository.java  OverallSummaryRepository.java  PillarEvaluationHistoryRepository.java  PillarEvaluationRepository.java  PillarReeditService.java  ScoringService.java  SubmissionAiDetectionRepository.java  SubmissionPillarUnlockRepository.java
src/main/java/com/bvisionry/exercise/: ExerciseAssignmentController.java  ExerciseAssignmentService.java  ExerciseReviewService.java  ExerciseSubmissionService.java  ExerciseTemplateController.java  ExerciseTemplateService.java  MyExerciseController.java
src/main/java/com/bvisionry/health/: HealthController.java
src/main/java/com/bvisionry/insights/: InsightReportRepository.java
src/main/java/com/bvisionry/lead/: CreateLeadRequest.java  Lead.java  LeadController.java  LeadRecipientService.java  LeadRepository.java  LeadService.java
src/main/java/com/bvisionry/leadmagnet/: CreateLeadMagnetRequest.java  LeadMagnetController.java  LeadMagnetDispatcher.java  LeadMagnetRequest.java  LeadMagnetRequestRepository.java  LeadMagnetService.java
src/main/java/com/bvisionry/media/: MediaController.java  MediaProperties.java  MediaService.java  MediaUploadException.java  MinioConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/data/: countries.json
src/main/resources/db/migration/: V100__submission_evaluation_claim.sql  V101__submission_failure_kind.sql  V102__pillar_evaluations_unique_submission_pillar.sql  V103__create_business_cards.sql  V104__seed_razan_card_photo.sql  V105__add_survey_country_question_type.sql  V106__survey_pillar_live_analytics.sql  V107__update_razan_card_photo_png.sql  V108__remove_unverified_razan_linkedin.sql  V109__create_lead_magnet_requests.sql  V10__add_system_prompt_and_clean_templates.sql  V111__survey_question_live_analytics.sql  V112__assignment_org_provisions.sql  V113__remove_seeded_super_admin.sql  V114__shedlock.sql  V115__ai_call_log_request_id.sql  V116__prompt_template_revisions.sql  V117__ai_evaluation_cache.sql  V118__push_subscriptions_and_notification_optouts.sql  V119__notifications_history.sql  V11__add_user_type_and_free_tier_prompt.sql  V120__program_flow.sql  V121__program_flow_prompts.sql  V122__cohorts.sql  V123__program_flow_notification_flags.sql  V124__workshops.sql  V125__workshop_join_link_cascade.sql  V126__workshop_team_card.sql  V127__workshop_board_style.sql  V128__workshop_team_help_request.sql  V129__workshop_draft_status.sql  V12__update_prompts_with_bvisionry_philosophy.sql  V130__ai_use_detection.sql  V131__ai_detection_score_and_findings_only.sql  V132__workshop_pre_survey.sql  V133__workshop_survey_task.sql  V134__rename_team_insight_weaknesses_to_growth_edges.sql  V135__create_password_reset_tokens.sql  V135__sub_organizations.sql  V136__default_sub_organizations.sql  (+100 more)
src/main/resources/templates/: certificate.html  org-insights-report.html  pdf-report.html  team-insights-report.html  workshop-answers-report.html
src/main/resources/templates/email/: _layout-footer.mustache  _layout-header.mustache  assessment-assigned.mustache  assessment-reminder.mustache  contact-message.mustache  demo-request.mustache  invitation.mustache  lead-magnet.mustache  password-reset.mustache  post-assessment-survey-invite.mustache  results-ready.mustache  survey-gift-assessment.mustache  trial-ending-soon.mustache  trial-expired.mustache  upgrade-requested.mustache
src/main/resources/templates/fragments/: pdf-base.html
src/main/resources/upgrade/: upgrade-prompt.properties
src/test/java/com/bvisionry/: BVisionryApplicationTests.java  TestBVisionryApplication.java
src/test/resources/: application-e2e.properties  archunit.properties
src/test/resources/architecture/frozen-violations/: 02f1e0b0-071a-40a9-8d61-c37f41526ce5  6719d875-689a-4a58-a53e-779ebe190d67  7472acec-8069-407e-a267-48b3bc492e34  9dce5455-ef16-4b6d-b187-f1a50c23ff51  stored.rules
(+801 files in other folders)
